# config server port
server.port=9999
# turn of banner spring
spring.main.banner-mode=off
# reduce logging level. Set logging level to warn
#logging.level.root=warn
# mySql properties
spring.datasource.url=jdbc:mysql://localhost:3306/ChildrenCare
spring.datasource.username=sonbn
spring.datasource.password=201001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.servlet.context-path=/myapp
spring.config.name=application,email-config
# properties of security
#jwt.expiration=3600000
#jwt.secret=v1.childrenCare
